expectedOutput.push_back(Token("int","type",1,4));
expectedOutput.push_back(Token("main","main",1,9));
expectedOutput.push_back(Token("(","lrbracket",1,10));
expectedOutput.push_back(Token(")","rrbracket",1,11));
expectedOutput.push_back(Token("{","lcbracket",1,13));
expectedOutput.push_back(Token("int","type",2,5));
expectedOutput.push_back(Token("b","id",2,7));
expectedOutput.push_back(Token("=","set",2,9));
expectedOutput.push_back(Token("3","integer",2,11));
expectedOutput.push_back(Token(";","semicolon",2,12));
expectedOutput.push_back(Token("int","type",3,5));
expectedOutput.push_back(Token("c","id",3,7));
expectedOutput.push_back(Token("=","set",3,9));
expectedOutput.push_back(Token("2","integer",3,11));
expectedOutput.push_back(Token(",","comma",3,12));
expectedOutput.push_back(Token("d","id",3,14));
expectedOutput.push_back(Token("=","set",3,16));
expectedOutput.push_back(Token("3","integer",3,17));
expectedOutput.push_back(Token(";","semicolon",3,18));
expectedOutput.push_back(Token("d","id",4,3));
expectedOutput.push_back(Token("=","set",4,5));
expectedOutput.push_back(Token("(","lrbracket",4,7));
expectedOutput.push_back(Token("5","integer",4,8));
expectedOutput.push_back(Token("+","plus",4,10));
expectedOutput.push_back(Token("3","integer",4,12));
expectedOutput.push_back(Token(")","rrbracket",4,13));
expectedOutput.push_back(Token("*","multiply",4,15));
expectedOutput.push_back(Token("2","integer",4,17));
expectedOutput.push_back(Token("+","plus",4,19));
expectedOutput.push_back(Token("5","integer",4,21));
expectedOutput.push_back(Token(";","semicolon",4,22));
expectedOutput.push_back(Token("if","if",5,4));
expectedOutput.push_back(Token("(","lrbracket",5,6));
expectedOutput.push_back(Token("c","id",5,7));
expectedOutput.push_back(Token("=","set",5,9));
expectedOutput.push_back(Token("2","integer",5,11));
expectedOutput.push_back(Token(")","rrbracket",5,12));
expectedOutput.push_back(Token("{","lcbracket",6,3));
expectedOutput.push_back(Token("b","id",7,4));
expectedOutput.push_back(Token("=","set",7,6));
expectedOutput.push_back(Token("5","integer",7,8));
expectedOutput.push_back(Token(";","semicolon",7,9));
expectedOutput.push_back(Token("}","rcbracket",8,3));
expectedOutput.push_back(Token("while","while",10,7));
expectedOutput.push_back(Token("(","lrbracket",10,8));
expectedOutput.push_back(Token("d","id",10,9));
expectedOutput.push_back(Token(">","greater",10,10));
expectedOutput.push_back(Token("3","integer",10,11));
expectedOutput.push_back(Token(")","rrbracket",10,12));
expectedOutput.push_back(Token("{","lcbracket",10,14));
expectedOutput.push_back(Token("}","rcbracket",11,3));
expectedOutput.push_back(Token("printf","printf",12,8));
expectedOutput.push_back(Token("(","lrbracket",12,9));
expectedOutput.push_back(Token("d","id",12,10));
expectedOutput.push_back(Token(",","comma",12,11));
expectedOutput.push_back(Token("b","id",12,13));
expectedOutput.push_back(Token(")","rrbracket",12,14));
expectedOutput.push_back(Token(";","semicolon",12,15));
expectedOutput.push_back(Token("}","rcbracket",13,2));
expectedOutput.push_back(Token("EOF","EOF",13,2));
