 | LEXEM           | TYPE            | ROW             | COLUMN          | 
 | int             | type            | 1               | 4               | 
 | main            | id              | 1               | 9               | 
 | (               | lrbracket       | 1               | 10              | 
 | )               | rrbracket       | 1               | 11              | 
 | {               | lcbracket       | 1               | 12              | 
 | do              | do              | 2               | 4               | 
 | {               | lcbracket       | 2               | 5               | 
 | int             | type            | 3               | 5               | 
 | a               | id              | 3               | 7               | 
 | =               | set             | 3               | 9               | 
 | scanf           | scanf           | 3               | 15              | 
 | (               | lrbracket       | 3               | 16              | 
 | %d              | string          | 3               | 19              | 
 | )               | rrbracket       | 3               | 21              | 
 | ;               | semicolon       | 3               | 22              | 
 | bool            | type            | 4               | 6               | 
 | b               | id              | 4               | 8               | 
 | =               | set             | 4               | 10              | 
 | false           | false           | 4               | 16              | 
 | ;               | semicolon       | 4               | 17              | 
 | a               | id              | 5               | 3               | 
 | +               | plus            | 5               | 4               | 
 | =               | set             | 5               | 5               | 
 | 1               | integer         | 5               | 6               | 
 | ;               | semicolon       | 5               | 7               | 
 | switch          | switch          | 6               | 8               | 
 | (               | lrbracket       | 6               | 9               | 
 | a               | id              | 6               | 10              | 
 | )               | rrbracket       | 6               | 11              | 
 | {               | lcbracket       | 6               | 12              | 
 | case            | case            | 7               | 6               | 
 | 1               | integer         | 7               | 8               | 
 | :               | colon           | 7               | 9               | 
 | printf          | printf          | 8               | 9               | 
 | (               | lrbracket       | 8               | 10              | 
 | %d              | string          | 8               | 13              | 
 | ,               | comma           | 8               | 15              | 
 | a               | id              | 8               | 16              | 
 | )               | rrbracket       | 8               | 17              | 
 | ;               | semicolon       | 8               | 18              | 
 | break           | break           | 9               | 8               | 
 | ;               | semicolon       | 9               | 9               | 
 | case            | case            | 10              | 7               | 
 | 2               | integer         | 10              | 9               | 
 | :               | colon           | 10              | 10              | 
 | printf          | printf          | 11              | 9               | 
 | (               | lrbracket       | 11              | 10              | 
 | %d              | string          | 11              | 13              | 
 | ,               | comma           | 11              | 15              | 
 | b               | id              | 11              | 16              | 
 | )               | rrbracket       | 11              | 17              | 
 | ;               | semicolon       | 11              | 18              | 
 | break           | break           | 12              | 8               | 
 | ;               | semicolon       | 12              | 9               | 
 | default         | default         | 13              | 10              | 
 | :               | colon           | 13              | 11              | 
 | printf          | printf          | 14              | 9               | 
 | (               | lrbracket       | 14              | 10              | 
 | %d              | string          | 14              | 13              | 
 | ,               | comma           | 14              | 15              | 
 | a               | id              | 14              | 16              | 
 | *               | multiply        | 14              | 17              | 
 | a               | id              | 14              | 18              | 
 | )               | rrbracket       | 14              | 19              | 
 | ;               | semicolon       | 14              | 20              | 
 | }               | rcbracket       | 15              | 4               | 
 | }               | rcbracket       | 16              | 3               | 
 | while           | while           | 16              | 8               | 
 | (               | lrbracket       | 16              | 9               | 
 | true            | true            | 16              | 13              | 
 | )               | rrbracket       | 16              | 14              | 
 | ;               | semicolon       | 16              | 15              | 
 | char            | type            | 17              | 6               | 
 | s               | id              | 17              | 8               | 
 | =               | set             | 17              | 10              | 
 | a               | char            | 17              | 13              | 
 | ;               | semicolon       | 17              | 15              | 
 | int             | type            | 18              | 5               | 
 | num             | id              | 18              | 9               | 
 | =               | set             | 18              | 11              | 
 | 2               | integer         | 18              | 13              | 
 | ;               | semicolon       | 18              | 14              | 
 | return          | return          | 19              | 8               | 
 | 0               | integer         | 19              | 10              | 
 | ;               | semicolon       | 19              | 11              | 
 | }               | rcbracket       | 20              | 2               | 
 | EOF             | EOF             | 20              | 2               | 
