 | int             | type            | 1               | 4               | 
 | main            | id              | 1               | 9               | 
 | (               | lrbracket       | 1               | 10              | 
 | )               | rrbracket       | 1               | 11              | 
 | {               | lcbracket       | 1               | 12              | 
 | int             | type            | 2               | 5               | 
 | num             | id              | 2               | 9               | 
 | =               | set             | 2               | 11              | 
 | 2               | integer         | 2               | 13              | 
 | ;               | semicolon       | 2               | 14              | 
 | return          | return          | 3               | 8               | 
 | 0               | integer         | 3               | 10              | 
 | ;               | semicolon       | 3               | 11              | 
 | }               | rcbracket       | 4               | 2               | 
 | EOF             | EOF             | 4               | 2               | 
